import wollok.game.*
import hector.*
import cultivos.*

program farmville {
	//  CONFIG	
	game.title("La granja de Héctor")
	game.height(10)
	game.width(10)
	game.ground("ground.png")

	//  VISUALES
 	game.addVisualCharacter(hector)
 	
	// SEMBRAR
	keyboard.m().onPressDo({hector.sembrar(new Maiz())})
	keyboard.t().onPressDo({hector.sembrar(new Trigo())})
	keyboard.o().onPressDo({hector.sembrar(new Tomaco())})
 	
	// REGAR
	keyboard.r().onPressDo({hector.regar()})

 	//  COMIENZA
	game.start()
}
